<html>
  <head>
    <meta charset="UTF-8">
  <title> clone wars </title>
  <style> 
  *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
  }
  body{
    color: hsl(237, 12%, 33%);
    display: flex;
    font-size: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    overflow: hidden;
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
}
   .faq-container{
    width: 80vw;
    height: 70vh;
    background-color: #fff;
    border-radius:20px;
    background-image:url(https://moranguy.github.io/faq-accordion-card-main/images/illustration-woman-online-desktop.svg),url(https://moranguy.github.io/faq-accordion-card-main/images/bg-pattern-desktop.svg);
     background-size: 40%, 80%;
    background-position: top 40% right 113%, top 69% right 340%;
    background-repeat: no-repeat;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
   }
   .box-image{
     width: 12%;
    position: absolute;
    top: 45%;
    left:50px;
   }
   .faq-overall{
    height: 100%;
    max-height: 80%;
    width: 50%;
    position:absolute;
    margin-right: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
     h1{
     font-size: 10px;
     margin: 0;
     display: flex;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    bottom: 400px;
    position: relative;
    left: 250px;
   }
  
  </style>
  </head>
  <body>
    <div class="faq-container">
    </div>
    <div class="image-container">
      <img class="box-image" src="https://moranguy.github.io/faq-accordion-card-main/images/illustration-box-desktop.svg">
    </div>
    <div class="faq-overall">
    </div>
    <div class="faq-title"> 
      <h1> FAQ </h1>
       </div>
    </section>
  </body>
</html>
